# dmit2018-1232-e01-workbook-repository-swunait

./: .gitignore  README.md
HogWild/: HogWild.sln
HogWild/HogWildWebApp/: HogWildWebApp.csproj  Program.cs  appsettings.json
HogWild/HogWildWebApp/Components/: App.razor  BlazorHelperClass.cs  Routes.razor  _Imports.razor
HogWild/HogWildWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
HogWild/HogWildWebApp/Components/BlazorPagination/: BlazorPager.razor  BlazorPager.razor.cs
HogWild/HogWildWebApp/Components/Layout/: NavMenu.razor
HogWild/HogWildWebApp/Components/Pages/: SimpleDialog.razor
HogWild/HogWildWebApp/Components/SamplePages/: Basics.razor  ListAndSliderDemo.razor.cs  RadioButtonCheckBoxTextAreaDemo.razor  RadioButtonCheckBoxTextAreaDemo.razor.cs  RandomValue.razor.cs  TextBoxesDemo.razor  TextBoxesDemo.razor.cs
HogWild/HogWildWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
HogWild/HogWildWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HogWild/HogWildWebApp/Properties/: launchSettings.json
Northwind/NorthwindBlazorApp/: NorthwindBlazorApp.csproj  Program.cs
Northwind/NorthwindBlazorApp/Components/: App.razor  BlazorHelperClass.cs  _Imports.razor
Northwind/NorthwindBlazorApp/Properties/: launchSettings.json
Northwind/NorthwindSystem/: NorthwindExtension.cs  NorthwindSystem.csproj  efpt.config.json
Northwind/NorthwindSystem/BLL/: CategoryService.cs  ProductService.cs
Northwind/NorthwindSystem/DAL/: NorthwindContext.cs
Northwind/NorthwindSystem/Entities/: Category.cs  Customer.cs  Employee.cs  Order.cs  Order_Detail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Northwind/NorthwindSystem/ViewModels/: CategoryQueryResultView.cs  ProductByCategoryViewModel.cs
(+100 files in other folders)
